<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@Jahera.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simplequizapplication.ManageQuizController">
   <center>
      <VBox alignment="CENTER" prefHeight="557.0" prefWidth="600.0" spacing="10.0" styleClass="glass-background" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="main-title" text="Add New Question" />
            <Label layoutX="204.0" layoutY="20.0" styleClass="qus-title" text="Question text:" />
            <TextArea fx:id="taqus" prefHeight="118.0" prefWidth="580.0" promptText="Enter the question" styleClass="form-input" />
            <Label styleClass="qus-title" text="Set four optoins:" />
            <TextField fx:id="tfoption1" promptText="Option A" styleClass="form-input" />
            <TextField fx:id="tfoption2" promptText="Option B" styleClass="form-input" />
            <TextField fx:id="tfoption3" promptText="Option C" styleClass="form-input" />
            <TextField fx:id="tfoption4" promptText="Option D" styleClass="form-input" />
            <Label styleClass="qus-title" text="Set currect optoin:" />
            <TextField fx:id="tfoptionF" promptText="Currect Optoin" styleClass="form-input" />
            <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveQuestion" styleClass="signup-button" text="Save Question" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
